<package xmlns="http://www.idpf.org/2007/opf" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:ibooks="http://apple.com/ibooks/html-extensions" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="a9781788731201" version="3.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>How Europe Underdeveloped Africa</dc:title>
<dc:creator>Walter Rodney</dc:creator>
<dc:publisher>Verso Books</dc:publisher>
<dc:rights>© Walter Rodney 1972, © Patricia Rodney 2018</dc:rights>
<dc:identifier id="a9781788731201">a9781788731201</dc:identifier>
<dc:language>en-US</dc:language>
<meta property="dcterms:modified">2018-10-13T07:52:00Z</meta>
<meta property="ibooks:version">3.0</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta content="cover-image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;b&gt;The classic work of political, economic, and historical analysis, powerfully introduced by Angela Davis&lt;/b&gt;&lt;br&gt;In his short life, the Guyanese intellectual Walter Rodney emerged as one of the leading thinkers and activists of the anticolonial revolution, leading movements in North America, South America, the African continent, and the Caribbean. In each locale, Rodney found himself a lightning rod for working class Black Power. His deportation catalyzed 20th century Jamaica's most significant rebellion, the 1968 Rodney riots, and his scholarship trained a generation how to think politics at an international scale. In 1980, shortly after founding of the Working People's Alliance in Guyana, the 38-year-old Rodney would be assassinated.&lt;br&gt;In his magnum opus, &lt;i&gt;How Europe Underdeveloped Africa&lt;/i&gt;, Rodney incisively argues that grasping "the great divergence" between the west and the rest can only be explained as the exploitation of the latter by the former. This meticulously...</description>
</metadata>
<manifest>
<item href="template.css" id="style" media-type="text/css"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="Nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
<item href="Cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="01_Halftitle.xhtml" id="Hlaftitle" media-type="application/xhtml+xml"/>
<item href="02_Title.xhtml" id="Title" media-type="application/xhtml+xml"/>
<item href="03_Copyright.xhtml" id="Copyright" media-type="application/xhtml+xml"/>
<item href="04_Dedication.xhtml" id="Dedication" media-type="application/xhtml+xml"/>
<item href="05_Contents.xhtml" id="Contents" media-type="application/xhtml+xml"/>
<item href="06_Foreword.xhtml" id="Foreword" media-type="application/xhtml+xml"/>
<item href="07_Preface.xhtml" id="Preface" media-type="application/xhtml+xml"/>
<item href="08_Introduction.xhtml" id="Introduction" media-type="application/xhtml+xml"/>
<item href="09_Chapter1.xhtml" id="Chapter1" media-type="application/xhtml+xml"/>
<item href="10_Chapter2.xhtml" id="Chapter2" media-type="application/xhtml+xml"/>
<item href="11_Chapter3.xhtml" id="Chapter3" media-type="application/xhtml+xml"/>
<item href="12_Chapter4.xhtml" id="Chapter4" media-type="application/xhtml+xml"/>
<item href="13_Chapter5.xhtml" id="Chapter5" media-type="application/xhtml+xml"/>
<item href="14_Chapter6.xhtml" id="Chapter6" media-type="application/xhtml+xml"/>
<item href="16_Postscript.xhtml" id="Postscript" media-type="application/xhtml+xml"/>
<item href="17_Reading.xhtml" id="Reading" media-type="application/xhtml+xml"/>
<item href="18_Index.xhtml" id="Index" media-type="application/xhtml+xml"/>
<item href="19_Backmatter1.xhtml" id="Backmatter1" media-type="application/xhtml+xml"/>
<item href="20_Backmatter2.xhtml" id="Backmatter2" media-type="application/xhtml+xml"/>
<item href="images/Cover.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="images/img_piv.jpg" id="img1" media-type="image/jpeg"/>
<item href="images/img_piii.jpg" id="img2" media-type="image/jpeg"/>
<item href="images/img_p397.jpg" id="img3" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref idref="Hlaftitle" linear="yes"/>
<itemref idref="Title" linear="yes"/>
<itemref idref="Copyright" linear="yes"/>
<itemref idref="Dedication" linear="yes"/>
<itemref idref="Contents" linear="yes"/>
<itemref idref="Foreword" linear="yes"/>
<itemref idref="Preface" linear="yes"/>
<itemref idref="Introduction" linear="yes"/>
<itemref idref="Chapter1" linear="yes"/>
<itemref idref="Chapter2" linear="yes"/>
<itemref idref="Chapter3" linear="yes"/>
<itemref idref="Chapter4" linear="yes"/>
<itemref idref="Chapter5" linear="yes"/>
<itemref idref="Chapter6" linear="yes"/>
<itemref idref="Postscript" linear="yes"/>
<itemref idref="Reading" linear="yes"/>
<itemref idref="Index" linear="yes"/>
<itemref idref="Backmatter1" linear="yes"/>
<itemref idref="Backmatter2" linear="yes"/>
</spine>
</package>