<?xml version="1.0" encoding="UTF-8"?>
<ncx xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="a9781788731201"/>
<meta name="dtb:depth" content="0"/>
<meta name="dtb:totalPageCount" content="433"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>How Europe Underdeveloped Africa</text></docTitle>
<docAuthor><text>Walter Rodney</text></docAuthor>
<navMap>
<navPoint playOrder="1" id="nav_1"><navLabel><text>Cover Page</text></navLabel><content src="Cover.xhtml"/></navPoint>
<navPoint playOrder="2" id="nav_2"><navLabel><text>Halftitle Page</text></navLabel><content src="01_Halftitle.xhtml"/></navPoint>
<navPoint playOrder="3" id="nav_3"><navLabel><text>Title Page</text></navLabel><content src="02_Title.xhtml"/></navPoint>
<navPoint playOrder="4" id="nav_4"><navLabel><text>Copyright Page</text></navLabel><content src="03_Copyright.xhtml"/></navPoint>
<navPoint playOrder="5" id="nav_5"><navLabel><text>Dedication</text></navLabel><content src="04_Dedication.xhtml"/></navPoint>
<navPoint playOrder="6" id="nav_6"><navLabel><text>Contents</text></navLabel><content src="05_Contents.xhtml"/></navPoint>
<navPoint playOrder="7" id="nav_7"><navLabel><text>Foreword</text></navLabel><content src="06_Foreword.xhtml#s1"/></navPoint>
<navPoint playOrder="8" id="nav_8"><navLabel><text>Preface</text></navLabel><content src="07_Preface.xhtml#s2"/></navPoint>
<navPoint playOrder="9" id="nav_9"><navLabel><text>Introduction</text></navLabel><content src="08_Introduction.xhtml#s3"/></navPoint>
<navPoint playOrder="10" id="nav_10"><navLabel><text>1. Some Questions on Development</text></navLabel><content src="09_Chapter1.xhtml#s4"/>
<navPoint playOrder="11" id="nav_11"><navLabel><text>What Is Development?</text></navLabel><content src="09_Chapter1.xhtml#s5"/></navPoint>
<navPoint playOrder="12" id="nav_12"><navLabel><text>What Is Underdevelopment?</text></navLabel><content src="09_Chapter1.xhtml#s6"/></navPoint></navPoint>
<navPoint playOrder="13" id="nav_13"><navLabel><text>2. How Africa Developed Before the Coming of the Europeans&#x2014;Up to the Fifteenth Century</text></navLabel><content src="10_Chapter2.xhtml#s7"/>
<navPoint playOrder="14" id="nav_14"><navLabel><text>A General Overview</text></navLabel><content src="10_Chapter2.xhtml#s8"/></navPoint>
<navPoint playOrder="15" id="nav_15"><navLabel><text>Some Concrete Examples</text></navLabel><content src="10_Chapter2.xhtml#s9"/></navPoint>
<navPoint playOrder="16" id="nav_16"><navLabel><text>Conclusion</text></navLabel><content src="10_Chapter2.xhtml#s10"/></navPoint></navPoint>
<navPoint playOrder="17" id="nav_17"><navLabel><text>3. Africa&#x2019;s Contribution to European Capitalist Development&#x2014;The Pre-Colonial Period</text></navLabel><content src="11_Chapter3.xhtml#s11"/>
<navPoint playOrder="18" id="nav_18"><navLabel><text>How Europe Became the Dominant Section of a World-Wide Trade System</text></navLabel><content src="11_Chapter3.xhtml#s12"/></navPoint>
<navPoint playOrder="19" id="nav_19"><navLabel><text>Africa&#x2019;s Contribution to the Economy and Beliefs of Early Capitalist Europe</text></navLabel><content src="11_Chapter3.xhtml#s13"/></navPoint></navPoint>
<navPoint playOrder="20" id="nav_20"><navLabel><text>4. Europe and the Roots of African Underdevelopment &#x2014;To 1885</text></navLabel><content src="12_Chapter4.xhtml#s14"/>
<navPoint playOrder="21" id="nav_21"><navLabel><text>The European Slave Trade as a Basic Factor in African Underdevelopment</text></navLabel><content src="12_Chapter4.xhtml#s15"/></navPoint>
<navPoint playOrder="22" id="nav_22"><navLabel><text>Technical Stagnation and Distortion of the African Economy in the Pre-Colonial Epoch</text></navLabel><content src="12_Chapter4.xhtml#s16"/></navPoint>
<navPoint playOrder="23" id="nav_23"><navLabel><text>Continuing Politico-Military Developments in Africa &#x2014;1500 to 1885</text></navLabel><content src="12_Chapter4.xhtml#s17"/></navPoint>
<navPoint playOrder="24" id="nav_24"><navLabel><text>The Coming of Imperialism and Colonialism</text></navLabel><content src="12_Chapter4.xhtml#s18"/></navPoint></navPoint>
<navPoint playOrder="25" id="nav_25"><navLabel><text>5. Africa&#x2019;s Contributions to the Capitalist Development of Europe&#x2014;The Colonial Period</text></navLabel><content src="13_Chapter5.xhtml#s19"/>
<navPoint playOrder="26" id="nav_26"><navLabel><text>Expatriation of African Surplus under Colonialism</text></navLabel><content src="13_Chapter5.xhtml#s20"/></navPoint>
<navPoint playOrder="27" id="nav_27"><navLabel><text>The Strengthening of the Technological and Military Aspects of Capitalism</text></navLabel><content src="13_Chapter5.xhtml#s21"/></navPoint></navPoint>
<navPoint playOrder="28" id="nav_28"><navLabel><text>6. Colonialism as a System for Underdeveloping Africa</text></navLabel><content src="14_Chapter6.xhtml#s22"/>
<navPoint playOrder="29" id="nav_29"><navLabel><text>The Supposed Benefits of Colonialism to Africa</text></navLabel><content src="14_Chapter6.xhtml#s23"/></navPoint>
<navPoint playOrder="30" id="nav_30"><navLabel><text>Negative Character of the Social, Political, and Economic Consequences</text></navLabel><content src="14_Chapter6.xhtml#s24"/></navPoint>
<navPoint playOrder="31" id="nav_31"><navLabel><text>Education for Underdevelopment</text></navLabel><content src="14_Chapter6.xhtml#s25"/></navPoint>
<navPoint playOrder="32" id="nav_32"><navLabel><text>Development by Contradiction</text></navLabel><content src="14_Chapter6.xhtml#s26"/></navPoint></navPoint>
<navPoint playOrder="33" id="nav_33"><navLabel><text>Postscript</text></navLabel><content src="16_Postscript.xhtml#s28"/></navPoint>
<navPoint playOrder="34" id="nav_34"><navLabel><text>Guide to Further Reading</text></navLabel><content src="17_Reading.xhtml#s29"/></navPoint>
<navPoint playOrder="35" id="nav_35"><navLabel><text>Index</text></navLabel><content src="18_Index.xhtml#s30"/></navPoint>
</navMap>
</ncx>